{
  "name": "ajc",
  "version": "1.2.0",
  "description": "Automatically select and load relevant available skills for complex Codex projects, with scoped execution, evidence-driven verification, and complete source materials.",
  "author": {
    "name": "ZXON-ZTX",
    "url": "https://github.com/ZXON-ZTX"
  },
  "homepage": "https://github.com/ZXON-ZTX/AJC",
  "repository": "https://github.com/ZXON-ZTX/AJC",
  "keywords": [
    "codex",
    "skill",
    "workflow",
    "skill-routing",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AJC",
    "shortDescription": "Automatically route complex projects to relevant skills.",
    "longDescription": "AJC breaks complex projects into stages, selects and loads relevant skills from the current environment, and re-evaluates routes as work progresses. It coordinates scope, minimal changes, available capabilities, verification, and concise Chinese delivery. Complete source manuals and modular reference materials are included.",
    "developerName": "ZXON-ZTX",
    "category": "Productivity",
    "capabilities": [
      "Workflow guidance",
      "Automatic skill routing",
      "Verification",
      "Chinese delivery"
    ],
    "websiteURL": "https://github.com/ZXON-ZTX/AJC",
    "defaultPrompt": [
      "Use $ajc to automatically select and load the relevant available skills for this project.",
      "Use $ajc to plan the smallest safe change and verify the result.",
      "使用 $ajc 自动选择合适的技能，分阶段完成这个项目并验证结果。"
    ]
  }
}
